# To use Torch functionality in bittensor, you must set the USE_TORCH flag to 1:
USE_TORCH=1

# If set to 0 (or anything else), you will use the numpy functions.
# This is generally what you want unless you have a specific reason for using torch
# such as POW registration or legacy interoperability.