# To use legacy Torch-based of bittensor, you must set USE_TORCH=1
USE_TORCH=0
# If set to 0 (or anything else than 1), it will use current, numpy-based, bittensor interface.
# This is generally what you want unless you want legacy interoperability.
# Please note that the legacy interface is deprecated, and is not tested nearly as much.
