# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Bittensor Python Application

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest cython
        pip3 install -e .
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Build Bittensor
      run: ./scripts/create_wallet.sh
    - name: Run Unit Tests
      run: |
        ./scripts/build_protos.sh
        pytest ./tests/unit_tests
    - name: Run Miners
      run: python tests/miners/text/test_gpt2_exodus.py
    - name: Run Integration tests
    - name: Run dataloader tests
      run: pytest ./tests/integration_tests/test_dataloader_ipfs.py
    - name: Code Coverage
      run: codecov
    - name: Push image to DockerHub
      env:
        username: $DOCKER_USER
        password: $DOCKERPASS
      run: |
        echo $DOCKERPASS | docker login --username $DOCKER_USER --password-stdin
        ./scripts/push_image.sh
